{
  "name": "taste_diverus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/react": "^3.2.1",
    "@rebass/forms": "^4.0.6",
    "@rebass/layout": "^4.0.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "axios-cookiejar-support": "^2.0.4",
    "base-64": "^1.0.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-tableparser": "^1.0.1",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "get-image-colors": "^4.0.1",
    "html-to-json": "^0.6.0",
    "htmlmetaparser": "^2.1.2",
    "htmlparser2": "^8.0.1",
    "http-proxy-middleware": "^2.0.6",
    "iframe-resizer-react": "^1.1.0",
    "invert-color": "^2.0.0",
    "jsonpath": "^1.1.1",
    "jssoup": "^0.0.15",
    "kinopoisk-ru": "^1.0.3",
    "node-shikimori-api": "^1.1.3",
    "nodemon": "^2.0.15",
    "os-browserify": "^0.3.0",
    "puppeteer": "^14.1.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.3.1",
    "react-bootstrap-button-loader": "^2.0.0",
    "react-bootstrap-icons": "^1.8.2",
    "react-dom": "^18.0.0",
    "react-iframe": "^1.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroll-hook": "^4.0.3",
    "react-lazyload": "^3.2.0",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "spotify-web-api-node": "^5.0.2",
    "styled-components": "^5.3.5",
    "tough-cookie": "^4.0.0",
    "use-local-storage": "^2.3.6",
    "web-vitals": "^2.1.4",
    "ym-api": "^1.2.1"
  },
  "scripts": {
    "start_": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev_server": "nodemon servere/main.js",
    "api_server": "nodemon server.js",
    "start": "concurrently \"npm run dev_server\" \"npm run api_server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
